<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.14.1" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver0">
    <void property="driverClass">
     <string>de.sag.jdbc.adabasd.ADriver</string>
    </void>
    <void id="ArrayList0" property="libraryList">
     <void method="add">
      <string>adabasd.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList0"/>
    </void>
    <void property="name">
     <string>Adabas</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:adabasd://servername/name_of_database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver1">
    <void property="driverClass">
     <string>com.amazon.redshift.jdbc.Driver</string>
    </void>
    <void id="ArrayList1" property="libraryList">
     <void method="add">
      <string>RedshiftJDBC42-1.2.1.1001.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList1"/>
    </void>
    <void property="name">
     <string>Amazon Redshift</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:redshift://endpoint:port/database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver2">
    <void property="driverClass">
     <string>org.apache.derby.jdbc.EmbeddedDriver</string>
    </void>
    <void id="ArrayList2" property="libraryList">
     <void method="add">
      <string>derby.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList2"/>
    </void>
    <void property="name">
     <string>Apache Derby Embedded</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:derby:/path/to/database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver3">
    <void property="driverClass">
     <string>org.apache.derby.jdbc.ClientDriver</string>
    </void>
    <void id="ArrayList3" property="libraryList">
     <void method="add">
      <string>derbyclient.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList3"/>
    </void>
    <void property="name">
     <string>Apache Derby Network Client</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:derby://(hostname):1527/(database)</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver4">
    <void property="driverClass">
     <string>cubrid.jdbc.driver.CUBRIDDriver</string>
    </void>
    <void id="ArrayList4" property="libraryList">
     <void method="add">
      <string>cubrid_jdbc.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList4"/>
    </void>
    <void property="name">
     <string>Cubrid</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:cubrid:serverhost:33000:databasename</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver5">
    <void property="driverClass">
     <string>com.exasol.jdbc.EXADriver</string>
    </void>
    <void id="ArrayList5" property="libraryList">
     <void method="add">
      <string>exajdbc.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList5"/>
    </void>
    <void property="name">
     <string>EXASolution</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:exa:hostname:8563</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver6">
    <void property="driverClass">
     <string>org.elasticsearch.xpack.sql.jdbc.EsDriver</string>
    </void>
    <void id="ArrayList6" property="libraryList">
     <void method="add">
      <string>x-pack-sql-jdbc-[version].jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList6"/>
    </void>
    <void property="name">
     <string>Elasticsearch</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:es://host[:port]/?option1=value1&amp;option2=value2</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver7">
    <void property="driverClass">
     <string>com.edb.Driver</string>
    </void>
    <void id="ArrayList7" property="libraryList">
     <void method="add">
      <string>edb-jdbc14.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList7"/>
    </void>
    <void property="name">
     <string>EnterpriseDB</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:edb://servername:port/database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver8">
    <void property="driverClass">
     <string>org.firebirdsql.jdbc.FBDriver</string>
    </void>
    <void id="ArrayList8" property="libraryList">
     <void method="add">
      <string>firebirdsql-full.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList8"/>
    </void>
    <void property="name">
     <string>FirebirdSQL</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:firebirdsql://host:port/name_of_database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver9">
    <void property="driverClass">
     <string>org.h2.Driver</string>
    </void>
    <void id="ArrayList9" property="libraryList">
     <void method="add">
      <string>h2.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList9"/>
    </void>
    <void property="name">
     <string>H2 Database Engine</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:h2:/path/to/database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver10">
    <void property="driverClass">
     <string>org.hsqldb.jdbc.JDBCDriver</string>
    </void>
    <void id="ArrayList10" property="libraryList">
     <void method="add">
      <string>hsqldb.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList10"/>
    </void>
    <void property="name">
     <string>HSQLDB</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:hsqldb:full_path_to_database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver11">
    <void property="driverClass">
     <string>com.ibm.db2.jcc.DB2Driver</string>
    </void>
    <void id="ArrayList11" property="libraryList">
     <void method="add">
      <string>db2jcc.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList11"/>
    </void>
    <void property="name">
     <string>IBM DB2</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:db2://server_name:50000/database_name</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver12">
    <void property="driverClass">
     <string>com.ibm.as400.access.AS400JDBCDriver</string>
    </void>
    <void id="ArrayList12" property="libraryList">
     <void method="add">
      <string>jt400.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList12"/>
    </void>
    <void property="name">
     <string>IBM DB2 UDB for AS/400 (iSeries)</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:as400://server_name/database_name</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver13">
    <void property="driverClass">
     <string>com.informix.jdbc.IfxDriver</string>
    </void>
    <void id="ArrayList13" property="libraryList">
     <void method="add">
      <string>ifxjdbc.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList13"/>
    </void>
    <void property="name">
     <string>Informix</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:informix-sqli://host-name:port-number/dbName:INFORMIXSERVER=serverName</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver14">
    <void property="driverClass">
     <string>org.mariadb.jdbc.Driver</string>
    </void>
    <void id="ArrayList14" property="libraryList">
     <void method="add">
      <string>/opt/sqlworkbench/drivers/mariadb-java-client-2.7.9.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList14"/>
    </void>
    <void property="name">
     <string>MariaDB</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:mariadb://hostname:port/name_of_database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver15">
    <void property="driverClass">
     <string>com.sap.dbtech.jdbc.DriverSapDB</string>
    </void>
    <void id="ArrayList15" property="libraryList">
     <void method="add">
      <string>sapdbc.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList15"/>
    </void>
    <void property="name">
     <string>MaxDB</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:sapdb://hostname[:port]/database_name</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver16">
    <void property="driverClass">
     <string>net.ucanaccess.jdbc.UcanaccessDriver</string>
    </void>
    <void id="ArrayList16" property="libraryList">
     <void method="add">
      <string>ucanaccess-2.0.3.jar</string>
     </void>
     <void method="add">
      <string>jackcess-2.0.3.jar</string>
     </void>
     <void method="add">
      <string>hsqldb.jar</string>
     </void>
     <void method="add">
      <string>commons-logging-1.0.4.jar</string>
     </void>
     <void method="add">
      <string>commons-lang-2.6.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList16"/>
    </void>
    <void property="name">
     <string>Microsoft Access JDBC Driver</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:ucanaccess://c:/path/to/database.mdb</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver17">
    <void property="driverClass">
     <string>com.microsoft.sqlserver.jdbc.SQLServerDriver</string>
    </void>
    <void id="ArrayList17" property="libraryList">
     <void method="add">
      <string>sqljdbc4.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList17"/>
    </void>
    <void property="name">
     <string>Microsoft SQL Server</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:sqlserver://serverName[\instanceName][:portNumber];property=value;property=value</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver18">
    <void property="driverClass">
     <string>nl.cwi.monetdb.jdbc.MonetDriver</string>
    </void>
    <void id="ArrayList18" property="libraryList">
     <void method="add">
      <string>monetdb-jdbc-2.9-java6.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList18"/>
    </void>
    <void property="name">
     <string>MonetDB</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:monetdb://(hostname)/(database)</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver19">
    <void property="driverClass">
     <string>com.mysql.jdbc.Driver</string>
    </void>
    <void id="ArrayList19" property="libraryList">
     <void method="add">
      <string>mysql-connector-java-5.1.7-bin.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList19"/>
    </void>
    <void property="name">
     <string>MySQL</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:mysql://hostname:port/name_of_database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver20">
    <void property="driverClass">
     <string>com.nuodb.jdbc.Driver</string>
    </void>
    <void id="ArrayList20" property="libraryList">
     <void method="add">
      <string>nuodbjdbc.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList20"/>
    </void>
    <void property="name">
     <string>NuoDB</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:com.nuodb://localhost/test</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver21">
    <void property="driverClass">
     <string>oracle.jdbc.OracleDriver</string>
    </void>
    <void id="ArrayList21" property="libraryList">
     <void method="add">
      <string>ojdbc6.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList21"/>
    </void>
    <void property="name">
     <string>Oracle</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:oracle:thin:@//hostname:port/service_name</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver22">
    <void property="driverClass">
     <string>oracle.jdbc.OracleDriver</string>
    </void>
    <void id="ArrayList22" property="libraryList">
     <void method="add">
      <string>ojdbc7.jar</string>
     </void>
     <void method="add">
      <string>xdb6.jar</string>
     </void>
     <void method="add">
      <string>xmlparserv2.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList22"/>
    </void>
    <void property="name">
     <string>Oracle/XML</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:oracle:thin:@//hostname:port/service_name</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver23">
    <void property="driverClass">
     <string>com.pervasive.jdbc.v2.Driver</string>
    </void>
    <void id="ArrayList23" property="libraryList">
     <void method="add">
      <string>pvjdbc2.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList23"/>
    </void>
    <void property="name">
     <string>Pervasive PSQL</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:pervasive://(hostname):(port)/(database)</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver24">
    <void property="driverClass">
     <string>org.postgresql.Driver</string>
    </void>
    <void id="ArrayList24" property="libraryList">
     <void method="add">
      <string>postgresql-42.0.0.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList24"/>
    </void>
    <void property="name">
     <string>PostgreSQL</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:postgresql://host:port/name_of_database</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver25">
    <void property="driverClass">
     <string>com.sybase.jdbc3.jdbc.SybDriver</string>
    </void>
    <void id="ArrayList25" property="libraryList">
     <void method="add">
      <string>jconn3.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList25"/>
    </void>
    <void property="name">
     <string>Sybase jConnect</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:sybase:Tds:machine-name:port-number</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver26">
    <void property="driverClass">
     <string>com.teradata.jdbc.TeraDriver</string>
    </void>
    <void id="ArrayList26" property="libraryList">
     <void method="add">
      <string>terajdbc4.jar</string>
     </void>
     <void method="add">
      <string>tdgssconfig.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList26"/>
    </void>
    <void property="name">
     <string>Teradata</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:teradata://DatabaseServerName/Param1,Param2</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="workbench.db.DbDriver" id="DbDriver27">
    <void property="driverClass">
     <string>com.vertica.Driver</string>
    </void>
    <void id="ArrayList27" property="libraryList">
     <void method="add">
      <string>vertica_5.1.1_jdk_5.jar</string>
     </void>
    </void>
    <void property="libraryList">
     <object idref="ArrayList27"/>
    </void>
    <void property="name">
     <string>Vertica</string>
    </void>
    <void property="sampleUrl">
     <string>jdbc:vertica://(hostname):5433/(database)</string>
    </void>
   </object>
  </void>
 </object>
</java>
